#Configuración de recursos de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Taller
spring.datasource.username=postgres
spring.datasource.password=ronaru86F

#Zona horaria de la base de datos
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO

#Configuración postgreSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

#Conexion HTTPS
server.port = 9090
server.ssl.key-store=springboot.p12
server.ssl.key-store-password=taller1
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=taller1

